{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FocusFlow",
  "version": "1.0.0",
  "identifier": "com.focusflow.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "FocusFlow",
        "width": 1280,
        "height": 860,
        "minWidth": 380,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "app", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "FocusFlow",
    "category": "Productivity",
    "shortDescription": "ADHD-friendly planner, journal, and progress tracker",
    "longDescription": "A calm daily planner, introspection journal, and weekly/monthly/yearly progress tracker built for ADHD brains. All data stays on your device."
  }
}
